<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rank A Doll App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .container {
      flex: 1;
      align-items: center;
    }
    .textBlock {
      padding: 8px;
    }
    .title {
      font-size: 20px;
      font-weight: bold;
    }
    .separator {
      margin: 30px 0;
      height: 1px;
      width: 80%;
      background-color: #ccc;
    }
    .info {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 100%;
      justify-content: space-around;
    }
    .status-bar {
      background-color: #007bff;
      color: #fff;
      padding: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="textBlock">
      <p class="title">Introducing "Rank A Doll"</p>
      <p>
        Introducing "Rank A Doll," the ultimate app for Barbie enthusiasts and collectors!
        Rank A Doll is a fun and engaging platform that allows users to explore a vast collection of Barbie and Ken images and rank them based on popularity.
      </p>
      <p>
        With its user-friendly interface and unique features, Rank A Doll is the go-to app for anyone who loves Barbie and wants to discover the most popular doll images.
      </p>
    </div>
    <div class="textBlock">
      <p class="title">Key Features:</p>
      <ul>
        <li>Extensive Doll Collection: Rank A Doll boasts a vast and constantly growing collection of doll images...</li>
        <li>Popularity Ranking: The app utilizes a sophisticated algorithm to rank Barbie dolls based on their popularity...</li>
        <li>User Voting: Every user has the power to vote for their favorite Barbie dolls...</li>
        <li>Upload Your Doll: Rank A Doll encourages users to participate actively in the community...</li>
        <li>User Profiles: Rank A Doll offers personalized user profiles...</li>
        <li>Community Interaction: The app features a vibrant community where users can engage in discussions...</li>
        <li>Notifications and Updates: Users receive timely notifications about new Bairbie additions...</li>
      </ul>
    </div>
    <p>
      This app was not created or approved by Barbie, Mattel, or anyone affiliated with them or affiliated with <a href="https://www.bairbie.me">https://www.bairbie.me</a>
    </p>
    <div class="status-bar">
      This is the status bar.
    </div>
  </div>
</body>
</html>
